.grid-container {
  display: grid;
  grid-template-areas:
    "reflowRampSpacer reflowRampSpacer reflowRamp reflow cooldown"
    "soakRamp soak reflowRampBottom reflow cooldown"
    "soakRampLabel soakLabel reflowRampLabel reflowLabel cooldownLabel";
  grid-gap: 0;
  grid-column-gap: 0;
  justify-content: center;
  grid-template-rows: 70em 150em 20em;
  box-shadow: 10px 5px 5px lightgrey;
  border: 1px solid lightgray;
  padding: 20px;
  width: 700em;
  font-size: 0.139vw;
  margin: 15px auto;
}

.label-font-size {
  font-size: 13px;
}

@media screen and (min-width: 600px) {
  .grid-container {
    font-size: 0.13vw;
  }

  .label-font-size {
    font-size: 15px;
  }
}

@media screen and (min-width: 992px) {
  .grid-container {
    font-size: 0.063vw;
  }

  .label-font-size {
    font-size: 16px;
  }
}

.grid-container div {
  padding: 0;
  margin: 0;
}

#reflowRampSpacer {
  grid-area: reflowRampSpacer;
}

#soakRamp {
  grid-area: soakRamp;
  width: 0;
  height: 0;
  border-bottom: 150em solid red;
  border-left: 75em solid transparent;
}

#reflowRamp {
  grid-area: reflowRamp;
  width: 0;
  height: 0;
  border-bottom: 70em solid red;
  border-left: 35em solid transparent;
}

#cooldown {
  grid-area: cooldown;
  width: 0;
  height: 0;
  border-bottom: 220em solid red;
  border-right: 100em solid transparent;
}

#soak {
  grid-area: soak;
  width: 90em;
  height: 100%;
  background-color: red;
}

#reflowRampBottom {
  grid-area: reflowRampBottom;
  width: 100%;
  height: 100%;
  background-color: red;
}

#reflow {
  grid-area: reflow;
  width: 60em;
  height: 100%;
  background-color: red;
}

#soakRamplabel {
  grid-area: soakRamplabel;
}

#soakLabel {
  grid-area: soakLabel;
}

#reflowRampLabel {
  grid-area: reflowRampLabel;
}

#reflowLabel {
  grid-area: reflowLabel;
}

#cooldownLabel {
  grid-area: cooldownLabel;
}
